{
  "name": "bodhi-crowdsale-contracts",
  "version": "1.0.0",
  "description": "Bodhi Token crowdsale contracts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test --network test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bodhiproject/contracts.git"
  },
  "author": "Yuanfei Zhu<yuanfei@bodhi.network>",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chai": "^4.1.1",
    "ethereumjs-testrpc": "^4.1.1"
  }
}
